<?php

require_once 'tripal_access_restriction.conf.inc';
require_once 'tripal_access_restriction.util.inc';
require_once 'tripal_access_restriction.update.inc';

/**
 * Create a new protection set.
 *
 * @param $protection_set_array
 *  array which contains data about the new protection set (same array as that generated by the export function)
 *
 * @return
 *  true if the protection has been saved, else false
 *
 * @ingroup tripal_access_restriction
 */
function tripal_access_restriction_add_protection_set($protection_set_array = array()) {
  $config_table = tripal_access_restriction_get_protection_set_config_table();
  
  // If a protection set on the main table already exists, throw an error
  $data = tripal_access_restriction_get_protection_set_data($protection_set_array['main_table']);
  if (!empty($data)) {
    drupal_set_message('Impossible to insert data : main table has already a protection set', 'error');
    return false;
  } else {
    
    // Checks if some tables have already a protection set
    // If the check is true, throw an error
    $additional_tables_array = tripal_access_restriction_convert_to_php_array($protection_set_array['additional_tables']);
    if (($table_name_err = tripal_access_restriction_protection_set_exists($additional_tables_array)) !== false) {
      drupal_set_message('Impossible to insert data : ' . $table_name_err . ' is already protected.', 'error');
      return false;
    }
    if (stripos(trim($protection_set_array['main_table']), "chaco_") === 0) {
      drupal_set_message('Impossible to insert data : ' . $protection_set_array['main_table'] . ' can\'t be protected.', 'error');
      return false;
    }
    
    // Insert query
    $query = 'INSERT INTO {' . $config_table . '}';
	$query .=	'("main_table", "key", "additional_tables", "management_view", "enabled", "inherit_access", "insert_access", "comments")';
    $query .= 'VALUES (:main_table, :key, :additional_tables, :management_view, :enabled, :inherit_access, :insert_access, :comments);';
    $params = array(
      'main_table' => $protection_set_array['main_table'],
      'key' => $protection_set_array['key'],
      'additional_tables' => $protection_set_array['additional_tables'],
      'management_view' => $protection_set_array['management_view'],
      'enabled' => $protection_set_array['enabled'],
      'inherit_access' => $protection_set_array['inherit_access'],
      'insert_access' => $protection_set_array['insert_access'],
      'comments' => $protection_set_array['comments'],
    );
    
    $transaction = db_transaction();
    try {
      chado_query($query, $params);
      
      // add annexes tables which handle access 
      tripal_access_restriction_add_protection_set_tables($params['main_table'], $params['key']);
      
      // OPERATIONS ON THE MAIN TABLE
      // add access functions to the main table
      tripal_access_restriction_add_protection_set_functions_mt($params['main_table'], $params['key']);
      // turn table into a view to manage access control and associate rules for insert, update and delete
      if ($params['enabled']) {
        chado_query('ALTER TABLE {' . $params['main_table'] . '} RENAME TO ' . tripal_access_restriction_get_table_prefix() . $params['main_table'] . ';');
        // create view that includes access restriction
        chado_query('CREATE OR REPLACE VIEW {' . $params['main_table'] . '} AS SELECT x.* FROM {' . tripal_access_restriction_get_table_prefix() . $params['main_table'] . '} x INNER JOIN {chaco_' . $params['main_table'] . '_access_max} xa USING (' . $params['key'] . ') WHERE (init_access() IS NOT NULL) AND xa.access_level >= 1;');
        // add access rules to the main table
        tripal_access_restriction_add_protection_set_rules($params['main_table'], $params['key']);
        // alter all views which use the main table
        tripal_access_restriction_add_protection_set_rename_views($params['main_table']);
        // add rights on main table
        tripal_access_restriction_add_protection_set_rights($params['main_table'], $params['main_table']);  
      } else {
        // create view that includes access restriction
        chado_query('CREATE OR REPLACE VIEW {' . tripal_access_restriction_get_table_prefix() . $params['main_table'] . '_view} AS SELECT x.* FROM {' . $params['main_table'] . '} x INNER JOIN {chaco_' . $params['main_table'] . '_access_max} xa USING (' . $params['key'] . ') WHERE (init_access() IS NOT NULL) AND xa.access_level >= 1;');
      }
      
      // OPERATIONS ON ADDITIONAL TABLES
      // same operations than on the main table for each additional tables 
      $additional_tables = tripal_access_restriction_convert_to_php_array($params['additional_tables']);
      $additional_tables_data = tripal_access_restriction_get_additionnal_tables($params['main_table'], $params['key']);
      foreach ($additional_tables as $additional_table) {        
        tripal_access_restriction_add_protection_set_functions_at($additional_table, $additional_tables_data[$additional_table]['table_key'], $params['main_table'], $params['key']);
        if ($params['enabled']) {
          chado_query('ALTER TABLE {' . $additional_table . '} RENAME TO ' . tripal_access_restriction_get_table_prefix() . $additional_table . ';');
          chado_query('CREATE OR REPLACE VIEW {' . $additional_table . '} AS SELECT x.* FROM {' . tripal_access_restriction_get_table_prefix() . $additional_table . '} x INNER JOIN {chaco_' . $params['main_table'] . '_access_max} xa ON xa.' . $params['key'] . ' = x.' . $additional_tables_data[$additional_table]['table_key'] . ' WHERE (init_access() IS NOT NULL) AND xa.access_level >= 1;');
          tripal_access_restriction_add_protection_set_rules($additional_table, $params['key']);
          tripal_access_restriction_add_protection_set_rename_views($additional_table);
          tripal_access_restriction_add_protection_set_rights($additional_table, $params['main_table'], true);
        } else {
          chado_query('CREATE OR REPLACE VIEW {' . tripal_access_restriction_get_table_prefix() . $additional_table . '_view} AS SELECT x.* FROM {' . $additional_table . '} x INNER JOIN {chaco_' . $params['main_table'] . '_access_max} xa ON xa.' . $params['key'] . ' = x.' . $additional_tables_data[$additional_table]['table_key'] . ' WHERE (init_access() IS NOT NULL) AND xa.access_level >= 1;');
        }      
      }    
            
      drupal_set_message('Protection set saved');
      return true;
    } catch (PDOException $e) {
      $transaction->rollback();
	  var_dump($e->getTrace());
	  // die();
      drupal_set_message('Impossible to insert data : ' . $e->getMessage(), 'error');
      return false;
    }
    
  }
}

/**
 * Create access tables for a table in a protection set.
 *
 * @param $table_name
 *  name of the table which has the access tables to create
 * @param $table_key
 *  name of the key which is protected by the protection set
 *
 * @ingroup tripal_access_restriction
 */
function tripal_access_restriction_add_protection_set_tables($table_name, $table_key) {
  // chado_$table_name_access table: assiociate to a $key, a user and his/her access level
  chado_query('CREATE TABLE IF NOT EXISTS {chaco_' . $table_name . '_access}
    (
      ' . $table_key . '   INTEGER NOT NULL, -- The feature identifier associated to the access rule
      chaco_user_id INTEGER,          -- A user or group identifier
      access_level INTEGER NOT NULL, -- The access level: 0=no access, 1=read only, 2=1+can add and modify, 3=2+can delete
      comment      TEXT,             -- Any administrative information about the access right
      FOREIGN KEY (' . $table_key . ')   REFERENCES ' . $table_name . ' (' . $table_key . ') ON DELETE CASCADE,
      FOREIGN KEY (chaco_user_id) REFERENCES chaco_user (chaco_user_id) ON DELETE CASCADE,
      PRIMARY KEY (' . $table_key . ', chaco_user_id)
    );'
  );
  // insert full rights on all for admin
  chado_query('TRUNCATE {chaco_' . $table_name . '_access};');
  chado_query('INSERT INTO {chaco_' . $table_name . '_access} SELECT ' . $table_key . ', 1, 3 FROM ' . $table_name . ';');
  
  chado_query('CREATE OR REPLACE VIEW {chaco_' . $table_name . '_access_max} AS SELECT ' . $table_key . ', MAX(access_level) AS access_level FROM chaco_' . $table_name . '_access WHERE chaco_user_id IN (SELECT * FROM chaco_get_access_list()) GROUP BY ' . $table_key . ';');
}

/**
 * Create functions for the main table of a protection set
 *
 * @param $table_name
 *  name of the main table 
 * @param $table_key
 *  name of the key which is protected by the protection set
 *
 * @ingroup tripal_access_restriction
 */
function tripal_access_restriction_add_protection_set_functions_mt($table_name, $table_key) {
  $schema_name = tripal_access_restriction_chado_schema_name();
  
  // CREATE TRIGGER TO ADD RIGHTS ON AN INSERT
  $sequence_name = db_query('SELECT s.relname
    FROM {pg_class} s
    JOIN pg_depend d on d.objid = s.oid AND d.classid = \'pg_class\'::regclass AND d.refclassid = \'pg_class\'::regclass
    JOIN pg_class t on t.oid = d.refobjid
    JOIN pg_namespace n on n.oid = t.relnamespace
    JOIN pg_attribute a on a.attrelid = t.oid and a.attnum = d.refobjsubid
    WHERE s.relkind=\'S\' AND d.deptype = \'a\' AND t.relname = :table_name AND n.nspname = :schema_name AND a.attname = :column_name;',
    array('schema_name' => $schema_name, 'table_name' => $table_name, 'column_name' => $table_key)
  )->fetchField();
  
  if (!empty($sequence_name)) {
    $select = 'COALESCE(NEW.' . $table_key . ', CURRVAL(' . $sequence_name . '))';
  } else {
    $select = 'NEW.' . $table_key;
  }
  // give full access rights to current user (the one who just created a new row)
  chado_query('CREATE OR REPLACE FUNCTION {chaco_' . $table_name . '_assign_user_rights()} RETURNS TRIGGER AS
    $$
      BEGIN
        IF (NOT EXISTS (SELECT name FROM chaco_user WHERE (name = session_user))) THEN
          RAISE EXCEPTION \'Current user is not part of the annotator table! Unable to assign feature access rights!\';
        END IF;
        INSERT INTO chaco_' . $table_name . '_access (' . $table_key . ', chaco_user_id, access_level)
          SELECT ' . $select . ', u.chaco_user_id, 3
            FROM chaco_user u
            WHERE (u.name = session_user);
        BEGIN
          INSERT INTO chaco_' . $table_name . '_access_max_temp (' . $table_key . ', access_level)
            SELECT ' . $select . ', 3;
        EXCEPTION
          WHEN UNDEFINED_TABLE THEN
        END;
        RETURN NEW;
      END
    $$
    LANGUAGE plpgsql SECURITY DEFINER;'
  );
  chado_query('DROP TRIGGER IF EXISTS chaco_' . $table_name . '_assign_user_rights_i ON {' . $table_name . '};');
  chado_query('CREATE TRIGGER chaco_' . $table_name . '_assign_user_rights_i
    AFTER INSERT ON {' . $table_name . '}
    FOR EACH ROW
    EXECUTE PROCEDURE chaco_' . $table_name . '_assign_user_rights(); '
  );
  
  // has_write_access: returns TRUE if current user has write access, otherwise throws an exception
  chado_query('CREATE OR REPLACE FUNCTION {chaco_' . $table_name . '_has_write_access()} RETURNS BOOLEAN AS
    $$
      DECLARE
        write_access BOOLEAN;
      BEGIN
        SELECT INTO write_access TRUE FROM chaco_access_config a WHERE session_user = ANY(insert_access) AND a.main_table = \'' . $table_name . '\';
        IF (write_access IS NULL) THEN
          RAISE EXCEPTION \'You are not allowed to create new row in the table ' . $table_name . '!\';
        END IF;
        RETURN TRUE;
      END;
    $$
    LANGUAGE plpgsql SECURITY DEFINER;'
  );
  
  // has_update_access: returns TRUE if current user has update access to a specified, otherwise throws an exception
  chado_query('CREATE OR REPLACE FUNCTION {chaco_' . $table_name . '_has_update_access(INTEGER)} RETURNS BOOLEAN AS
    $$
      DECLARE
        has_update_access BOOLEAN;
      BEGIN
        SELECT INTO has_update_access EXISTS (SELECT x.access_level FROM chaco_' . $table_name . '_access_max x WHERE x.' . $table_key . ' = $1 AND x.access_level >= 2);
        IF (NOT has_update_access) THEN
          RAISE EXCEPTION \'You are not allowed to modify ' . $table_name . ' table (%)!\', $1;
        END IF;
        RETURN has_update_access;
      END;
    $$
    LANGUAGE plpgsql SECURITY DEFINER;'
  );
  
  // has_delete_access: returns TRUE if current user has delete access to a specified, otherwise throws an exception
  chado_query('CREATE OR REPLACE FUNCTION {chaco_' . $table_name . '_has_delete_access(INTEGER)} RETURNS BOOLEAN AS
    $$
      DECLARE
        has_delete_access BOOLEAN;
      BEGIN
        SELECT INTO has_delete_access EXISTS (SELECT x.access_level FROM chaco_' . $table_name . '_access_max x WHERE x.' . $table_key . ' = $1 AND x.access_level >= 3);
        IF (NOT has_delete_access) THEN
          RAISE EXCEPTION \'You are not allowed to remove ' . $table_name . ' table (%)!\', $1;
        END IF;
        RETURN has_delete_access;
      END;
    $$
    LANGUAGE plpgsql SECURITY DEFINER;'
  );
  
}

/**
 * Create functions for one additional table of a protection set
 *
 * @param $additional_table
 *  name of the additional table 
 * @param $additional_key
 *  name of the key in additional table which is used to connect additional table to main table
 * @param $main_table
 *  name of the main table of the protection set
 * @param $main_key
 *  name of the key which is protected by the protection set
 *
 * @ingroup tripal_access_restriction
 */
function tripal_access_restriction_add_protection_set_functions_at($additional_table, $additional_key, $main_table, $main_key) {
  // has_write_access: returns TRUE if current user has write access, otherwise throws an exception
  chado_query('CREATE OR REPLACE FUNCTION {chaco_' . $additional_table . '_has_write_access()} RETURNS BOOLEAN AS
    $$
      DECLARE
        write_access BOOLEAN;
      BEGIN
        SELECT INTO write_access TRUE FROM chaco_access_config a WHERE session_user = ANY(insert_access) AND a.main_table = \'' . $main_table . '\' AND ' . $additional_table . ' = ANY(additional_tables);
        IF (write_access IS NULL) THEN
          RAISE EXCEPTION \'You are not allowed to create new row in the table ' . $additional_table . '!\';
        END IF;
        RETURN TRUE;
      END;
    $$
    LANGUAGE plpgsql SECURITY DEFINER;'
  );
  
  // has_update_access: returns TRUE if current user has update access to a specified, otherwise throws an exception
  chado_query('CREATE OR REPLACE FUNCTION {chaco_' . $additional_table . '_has_update_access(INTEGER)} RETURNS BOOLEAN AS
    $$
      DECLARE
        has_update_access BOOLEAN;
      BEGIN
        SELECT INTO has_update_access EXISTS (SELECT x.access_level FROM chaco_' . $main_table . '_access_max x WHERE x.' . $main_key . ' = $1 AND x.access_level >= 2);
        IF (NOT has_update_access) THEN
          RAISE EXCEPTION \'You are not allowed to modify ' . $additional_table . ' table (%)!\', $1;
        END IF;
        RETURN has_update_access;
      END;
    $$
    LANGUAGE plpgsql SECURITY DEFINER;'
  );
  
  // has_delete_access: returns TRUE if current user has delete access to a specified, otherwise throws an exception
  chado_query('CREATE OR REPLACE FUNCTION {chaco_' . $additional_table . '_has_delete_access(INTEGER)} RETURNS BOOLEAN AS
    $$
      DECLARE
        has_delete_access BOOLEAN;
      BEGIN
        SELECT INTO has_delete_access EXISTS (SELECT x.access_level FROM chaco_' . $main_table . '_access_max x WHERE x.' . $main_key . ' = $1 AND x.access_level >= 3);
        IF (NOT has_delete_access) THEN
          RAISE EXCEPTION \'You are not allowed to remove ' . $additional_table . ' table (%)!\', $1;
        END IF;
        RETURN has_delete_access;
      END;
    $$
    LANGUAGE plpgsql SECURITY DEFINER;'
  );
}

/**
 * Create rules for a table in a protection set.
 *
 * @param $table_name
 *  name of the table 
 * @param $table_key
 *  name of the key which is protected by the protection set
 *
 * @ingroup tripal_access_restriction
 */
function tripal_access_restriction_add_protection_set_rules($table_name, $table_key) {
  $schema_name = tripal_access_restriction_chado_schema_name();
  
  // Prepare strings for the rules
  $results = db_query('SELECT * FROM {information_schema.columns} WHERE table_schema = :schema_name AND table_name = :table_name ORDER BY ordinal_position ASC',
    array('schema_name' => $schema_name, 'table_name' => $table_name)
  )->fetchAll();
  
  $i_fields = array();
  $i_new_fields = array();
  $u_fields = array();
  $d_fields = array();
  
  $select = db_query('SELECT ikcu.column_name FROM information_schema.table_constraints itc 
    JOIN information_schema.key_column_usage ikcu using(constraint_name) 
    WHERE itc.constraint_type = \'PRIMARY KEY\' AND ikcu.table_name = itc.table_name
    AND itc.table_schema = :schema_name AND itc.table_name = :table_name LIMIT 1;',
    array('schema_name' => $schema_name, 'table_name' => tripal_access_restriction_get_table_prefix() . $table_name)
  );
  $pk_name = $select->fetchField(0);
  if (!empty($pk_name)) {
    $d_fields[] = $pk_name . ' = OLD.' . $pk_name; 
  }
  
  foreach ($results as $result) {
    $i_fields[] = $result->column_name;
    if (!is_null($result->column_default)) {
      $i_new_fields[] = 'COALESCE(NEW.' . $result->column_name . ', ' . $result->column_default . ')';
    } else {
      $i_new_fields[] = 'NEW.' . $result->column_name;
    }  
    $u_fields[] = $result->column_name . ' = NEW.' . $result->column_name;
    if (empty($pk_name)) {
      $d_fields[] = $result->column_name . ' = OLD.' . $result->column_name;
    }
  }

  // Insert rule
  chado_query('CREATE OR REPLACE RULE chaco_' . $table_name . '_insert AS ON INSERT TO {' . $table_name . '} 
  DO INSTEAD
    INSERT INTO ' . $schema_name . '.' . tripal_access_restriction_get_table_prefix() . $table_name . ' (' . implode(', ', $i_fields) . ')
    SELECT ' . implode(', ', $i_new_fields) . '
    WHERE ' . $schema_name . '.chaco_' . $table_name . '_has_write_access()
    -- RETURNING feature_data.*
  ;');
  
  // Update rule
  chado_query('CREATE OR REPLACE RULE chaco_' . $table_name . '_update AS ON UPDATE TO {' . $table_name . '} 
  DO INSTEAD
    UPDATE ' . $schema_name . '.' . tripal_access_restriction_get_table_prefix() . $table_name . '
    SET ' . implode(', ', $u_fields) . ' 
    WHERE ' . implode(' AND ', $d_fields) . ' 
    AND ' . $schema_name . '.chaco_' . $table_name . '_has_update_access(OLD.' . $table_key . ')
  ;');
  
  // Delete rule  
  chado_query('CREATE OR REPLACE RULE chaco_' . $table_name . '_delete AS ON DELETE TO {' . $table_name . '}
  DO INSTEAD
    DELETE FROM ' . $schema_name . '.' . tripal_access_restriction_get_table_prefix() . $table_name . '
    WHERE ' . implode(' AND ', $d_fields) . ' 
    AND ' . $schema_name . '.chaco_' . $table_name . '_has_delete_access(OLD.' . $table_key . ')
  ;');
}

/**
 *  Rename all views which use a table in a protection set.
 * (replace existing views accessing the $table_name (now renamed as chaco_p_$table_name)
 * table by views accessing the $table_name view instead.)
 *
 * @param $table_name
 *  name of the table 
 *
 * @ingroup tripal_access_restriction
 */
function tripal_access_restriction_add_protection_set_rename_views($table_name) {
  $schema_name = tripal_access_restriction_chado_schema_name();
  
  // Function to rename views
  chado_query('CREATE OR REPLACE FUNCTION {temp_update_views()} RETURNS INTEGER AS
    $$
    DECLARE
      changed_views_count INTEGER;
      view_to_update RECORD;
      new_definition TEXT;
      changed_views_list TEXT;
    BEGIN
      changed_views_count := 0;
      changed_views_list := \'\';
      FOR view_to_update IN SELECT viewowner, viewname, definition  FROM pg_views WHERE schemaname = \'' . $schema_name . '\' AND viewname != \'' . $table_name . '\' AND definition SIMILAR TO \'%[ ,()]' . tripal_access_restriction_get_table_prefix() . $table_name . '[ ,;()]%\' LOOP
        new_definition := regexp_replace(view_to_update.definition, E\'([ ,\\\\(\\\\)])' . $table_name . '([ .,;\\\\(\\\\)])\', E\'\\\\1' . $table_name . '_alias\\\\2\', \'g\');
        new_definition := regexp_replace(view_to_update.definition, E\'([ ,\\\\(\\\\)])' . tripal_access_restriction_get_table_prefix() . $table_name . '([ ,;\\\\(\\\\)])\', E\'\\\\1' . $table_name . '\\\\2\', \'g\');
        EXECUTE \'CREATE OR REPLACE VIEW \' || view_to_update.viewname || \' AS \' || new_definition || \';\';
        EXECUTE \'ALTER TABLE \' || view_to_update.viewname || \' OWNER TO \' || view_to_update.viewowner || \';\';
        changed_views_count := changed_views_count + 1;
        changed_views_list := changed_views_list || view_to_update.viewname;
      END LOOP;
      
      RAISE INFO \'The following views were updated: %\', changed_views_list;

      RETURN changed_views_count;
    END;
    $$
    LANGUAGE plpgsql;'
  );

  chado_query('SELECT {temp_update_views()} AS "Updated views";');
  chado_query('DROP FUNCTION IF EXISTS {temp_update_views()};');
}

/**
 * Create rights for a table in a protection set.
 *
 * @param $table_name
 *  name of the table to apply rights
 * @param $main_table_name
 *  name of the main table of the protection set
 * @param $only_on_table
 *  true if you want create rights only on the table in parameter
 *  false if you want create rights on table in parameter and on all stuff used by the access restriction
 *
 * @ingroup tripal_access_restriction
 */
function tripal_access_restriction_add_protection_set_rights($table_name, $main_table_name, $only_on_table = false) {
  $schema_name = tripal_access_restriction_chado_schema_name();
  $group_name = tripal_access_restriction_get_chaco_group();
  
  chado_query('GRANT SELECT ON TABLE {chaco_' . $main_table_name . '_access} TO GROUP ' . $group_name . ';');
  chado_query('REVOKE ALL ON TABLE {chaco_' . $main_table_name . '_access} FROM PUBLIC, GROUP ' . $group_name . '; -- protect access table');
    
  chado_query('GRANT ALL ON {' . $table_name . '} TO GROUP ' . $group_name . ';');    
  chado_query('REVOKE ALL ON TABLE {' . tripal_access_restriction_get_table_prefix() . '' . $table_name . '} FROM PUBLIC, GROUP ' . $group_name . ';');
  
  // prevent access to history (audit)  
  chado_query('CREATE OR REPLACE FUNCTION {temp_revoke_audit()} RETURNS BOOLEAN AS
    $$
      BEGIN
      BEGIN
        EXECUTE \'REVOKE ALL ON TABLE ' . $schema_name . '.' . $table_name . '_audit FROM GROUP \' || chaco_get_chaco_group_name() || \';\';
      EXCEPTION
        WHEN UNDEFINED_TABLE THEN
      END;
      RETURN TRUE;
    END;
    $$
    LANGUAGE plpgsql;'
  );
  chado_query('SELECT {temp_revoke_audit()};');
  chado_query('DROP FUNCTION IF EXISTS {temp_revoke_audit()};');
  
  if (!$only_on_table) {    
    chado_query('GRANT EXECUTE ON FUNCTION {init_access()} TO GROUP ' . $group_name . ';');
    chado_query('GRANT EXECUTE ON FUNCTION {chaco_get_access_list()} TO GROUP ' . $group_name . ';');  
    chado_query('REVOKE ALL ON TABLE {chaco_user} FROM PUBLIC, GROUP ' . $group_name . '; -- protect users list');
    chado_query('REVOKE ALL ON TABLE {chaco_user_group} FROM PUBLIC, GROUP ' . $group_name . '; -- protect users list/groups association');
    chado_query('REVOKE ALL ON FUNCTION {chaco_reset_ar_tables_and_procs_rights()} FROM PUBLIC, GROUP ' . $group_name . '; -- only for admin');
    chado_query('GRANT SELECT ON TABLE {chaco_user} TO GROUP ' . $group_name . ';');
    chado_query('GRANT SELECT ON TABLE {chaco_user_group} TO GROUP ' . $group_name . ';');
  }
}