<?php 

require_once 'tripal_access_restriction.conf.inc';
require_once 'tripal_access_restriction.util.inc';

require_once 'tripal_access_restriction.install.inc';
require_once 'tripal_access_restriction.uninstall.inc';

/**
 * Update a protection set.
 *
 * @param $protection_set_array
 *  array which contains data about the protection set (same array as that generated by the export function)
 *
 * @return
 *  true if the protection has been saved, else false
 *
 * @ingroup tripal_access_restriction
 */
function tripal_access_restriction_update_protection_set($protection_set_array = array(), $with_repair = TRUE) {
  $config_table = tripal_access_restriction_get_protection_set_config_table();
  
  $current_data = tripal_access_restriction_get_protection_set_data($protection_set_array['main_table']);
  $current_additional_tables = tripal_access_restriction_convert_to_php_array($current_data->additional_tables);
  
  // Checks if some tables have already a protection set
  // If the check is true, throw an error
  $additional_tables_array = tripal_access_restriction_convert_to_php_array($protection_set_array['additional_tables']);
  $additional_tables = array_diff($additional_tables_array, $current_additional_tables);
  $table_name_err = tripal_access_restriction_protection_set_exists($additional_tables);
  if ($table_name_err !== false) {
    drupal_set_message('Impossible to update data : ' . $table_name_err . ' is already protected.', 'error');
    return false;
  }
  if (stripos(trim($protection_set_array['main_table']), "chaco_") === 0) {
    drupal_set_message('Impossible to insert data : ' . $protection_set_array['main_table'] . ' can\'t be protected.', 'error');
    return false;
  }
  
  // Update query
  $query = 'UPDATE {' . $config_table . '} SET';
  $query .= ' key = :key, additional_tables = :additional_tables, management_view = :management_view, enabled = :enabled, inherit_access = :inherit_access, insert_access = :insert_access, comments = :comments';
  $query .= ' WHERE main_table = :main_table;';
  $params = array(
    'main_table' => $protection_set_array['main_table'],
    'key' => $protection_set_array['key'],
    'additional_tables' => $protection_set_array['additional_tables'],
    'management_view' => $protection_set_array['management_view'],
    'enabled' => $protection_set_array['enabled'],
    'inherit_access' => $protection_set_array['inherit_access'],
    'insert_access' => $protection_set_array['insert_access'],
    'comments' => $protection_set_array['comments'],
  );
  
  // Tables which were deselected
  $tables_to_remove = array_diff($current_additional_tables, $additional_tables_array);
  
  $transaction = db_transaction();
  try {
    // Update the protection set in chaco_access_config table
    chado_query($query, $params);
    
    // Remove access tables, rules, triggers, ... of tables which were deselected
    foreach ($tables_to_remove as $table_name) {
      tripal_access_restriction_remove_protection_set_rights($table_name);
      tripal_access_restriction_remove_protection_set_functions($table_name);
      tripal_access_restriction_remove_protection_set_rules($table_name);
      tripal_access_restriction_remove_protection_set_rename_views($table_name);
      if (tripal_access_restriction_protected_table_exists($table_name))  {
        chado_query('DROP VIEW IF EXISTS {' . $table_name . '} CASCADE;');
        chado_query('ALTER TABLE {' . tripal_access_restriction_get_table_prefix() . $table_name . '} RENAME TO ' . $table_name . ';');
      }
    }
    
    if ($with_repair) {
      // Start the repair function to create tables, rules, triggers, ... on new tables
      tripal_access_restriction_repair_access_restriction();
    }
    
    drupal_set_message('Protection set saved');
    return true;
  } catch (PDOException $e) {
    $transaction->rollback();
    drupal_set_message('Impossible to insert data : ' . $e->getMessage(), 'error');
    return false;
  }
}