<?php
/**
 * @file
 * Describe default annotation history views
 */

/**
 * Implements hook_views_default_views().
 *
 * @ingroup tripal_annotation_history
 */
function tripal_annotation_history_views_default_views() {
  $views = array();

  // Current feature data view
  $view = tripal_annotation_history_defaultview_current_feature_data();
  $view = tripal_make_view_compatible_with_external($view);
  $views[$view->name] = $view;
    
  $view =  tripal_annotation_history_defaultview_current_feature_cvterm_data();
  $view = tripal_make_view_compatible_with_external($view);
  $views[$view->name] = $view;
    
  $view =  tripal_annotation_history_defaultview_current_featureloc_data();
  $view = tripal_make_view_compatible_with_external($view);
  $views[$view->name] = $view;
  
  $view =  tripal_annotation_history_defaultview_current_featureprop_data();
  $view = tripal_make_view_compatible_with_external($view);
  $views[$view->name] = $view;
    
  // Old feature data view
  $view = tripal_annotation_history_defaultview_old_feature_data();
  $view = tripal_make_view_compatible_with_external($view);
  $views[$view->name] = $view;
    
  $view =  tripal_annotation_history_defaultview_old_feature_cvterm_data();
  $view = tripal_make_view_compatible_with_external($view);
  $views[$view->name] = $view;
    
  $view =  tripal_annotation_history_defaultview_old_featureloc_data();
  $view = tripal_make_view_compatible_with_external($view);
  $views[$view->name] = $view;
    
  $view =  tripal_annotation_history_defaultview_old_featureprop_data();
  $view = tripal_make_view_compatible_with_external($view);
  $views[$view->name] = $view;
   
  return $views;
}

function tripal_annotation_history_defaultview_current_feature_data() {
  $view = new view();
  $view->name = 'tripal_annotation_history_feature_details';
  $view->description = t('Details about current data of a feature');
  $view->tag = 'tripal annotation history';
  $view->base_table = 'feature';
  $view->human_name = t('ChaCo History Example : Feature details');
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Feature Details';
  $handler->display->display_options['css_class'] = 'cc-annotation-history-exposed-form';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer tripal';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Footer: Global: View area */
  $handler->display->display_options['footer']['view_2']['id'] = 'view_2';
  $handler->display->display_options['footer']['view_2']['table'] = 'views';
  $handler->display->display_options['footer']['view_2']['field'] = 'view';
  $handler->display->display_options['footer']['view_2']['label'] = 'Position';
  $handler->display->display_options['footer']['view_2']['view_to_insert'] = 'tripal_annotation_history_featureloc_details:featureloc_list';
  $handler->display->display_options['footer']['view_2']['inherit_arguments'] = TRUE;
  /* Footer: Global: View area */
  $handler->display->display_options['footer']['view_1']['id'] = 'view_1';
  $handler->display->display_options['footer']['view_1']['table'] = 'views';
  $handler->display->display_options['footer']['view_1']['field'] = 'view';
  $handler->display->display_options['footer']['view_1']['label'] = 'Properties';
  $handler->display->display_options['footer']['view_1']['view_to_insert'] = 'tripal_annotation_history_featureprop_details:featureprop_list';
  $handler->display->display_options['footer']['view_1']['inherit_arguments'] = TRUE;
  /* Footer: Global: View area */
  $handler->display->display_options['footer']['view']['id'] = 'view';
  $handler->display->display_options['footer']['view']['table'] = 'views';
  $handler->display->display_options['footer']['view']['field'] = 'view';
  $handler->display->display_options['footer']['view']['label'] = 'CV terms';
  $handler->display->display_options['footer']['view']['view_to_insert'] = 'tripal_annotation_history_feature_cvterm_details:feature_cvterm_list';
  $handler->display->display_options['footer']['view']['inherit_arguments'] = TRUE;
  /* Field: Chado Feature: Feature Id */
  $handler->display->display_options['fields']['feature_id']['id'] = 'feature_id';
  $handler->display->display_options['fields']['feature_id']['table'] = 'feature';
  $handler->display->display_options['fields']['feature_id']['field'] = 'feature_id';
  $handler->display->display_options['fields']['feature_id']['exclude'] = TRUE;
  /* Field: Chado Cvterm: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'cvterm';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = 'Type';
  /* Field: Chado Feature: Name */
  $handler->display->display_options['fields']['name_1']['id'] = 'name_1';
  $handler->display->display_options['fields']['name_1']['table'] = 'feature';
  $handler->display->display_options['fields']['name_1']['field'] = 'name';
  /* Field: Chado Feature: Seqlen */
  $handler->display->display_options['fields']['seqlen']['id'] = 'seqlen';
  $handler->display->display_options['fields']['seqlen']['table'] = 'feature';
  $handler->display->display_options['fields']['seqlen']['field'] = 'seqlen';
  $handler->display->display_options['fields']['seqlen']['label'] = 'Length';
  $handler->display->display_options['fields']['seqlen']['separator'] = '';
  /* Contextual filter: Chado Feature: Feature Id */
  $handler->display->display_options['arguments']['feature_id']['id'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id']['table'] = 'feature';
  $handler->display->display_options['arguments']['feature_id']['field'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['feature_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['feature_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['feature_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['feature_id']['summary_options']['items_per_page'] = '25';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'feature-details';

  return $view;
}

function tripal_annotation_history_defaultview_current_feature_cvterm_data() {
  $view = new view();
  $view->name = 'tripal_annotation_history_feature_cvterm_details';
  $view->description = t('This view is a \'sub-view\' of ChaCo History Example : Feature details.');
  $view->tag = 'tripal annotation history';
  $view->base_table = 'feature_cvterm';
  $view->human_name = t('ChaCo History Example : Feature cvterm details');
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'CV term';
  $handler->display->display_options['css_class'] = 'cc-annotation-history-exposed-form';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer tripal';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Chado Cvterm: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'cvterm';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  /* Contextual filter: Chado Feature Cvterm: Feature Id */
  $handler->display->display_options['arguments']['feature_id_1']['id'] = 'feature_id_1';
  $handler->display->display_options['arguments']['feature_id_1']['table'] = 'feature_cvterm';
  $handler->display->display_options['arguments']['feature_id_1']['field'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id_1']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['feature_id_1']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['feature_id_1']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['feature_id_1']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['feature_id_1']['summary_options']['items_per_page'] = '25';

  /* Display: Cvterm */
  $handler = $view->new_display('attachment', 'CVterm', 'feature_cvterm_list');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  
  return $view;
}

function tripal_annotation_history_defaultview_current_featureloc_data() {
  $view = new view();
  $view->name = 'tripal_annotation_history_featureloc_details';
  $view->description = t('This view is a \'sub-view\' of ChaCo History Example : Feature details.');
  $view->tag = 'tripal annotation history';
  $view->base_table = 'featureloc';
  $view->human_name = t('ChaCo History Example : Featureloc details');
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Position';
  $handler->display->display_options['css_class'] = 'cc-annotation-history-exposed-form';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer tripal';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Chado Featureloc: Strand */
  $handler->display->display_options['fields']['strand']['id'] = 'strand';
  $handler->display->display_options['fields']['strand']['table'] = 'featureloc';
  $handler->display->display_options['fields']['strand']['field'] = 'strand';
  $handler->display->display_options['fields']['strand']['separator'] = '';
  /* Field: Chado Featureloc: Fmin */
  $handler->display->display_options['fields']['fmin']['id'] = 'fmin';
  $handler->display->display_options['fields']['fmin']['table'] = 'featureloc';
  $handler->display->display_options['fields']['fmin']['field'] = 'fmin';
  $handler->display->display_options['fields']['fmin']['separator'] = '';
  /* Field: Chado Featureloc: Fmax */
  $handler->display->display_options['fields']['fmax']['id'] = 'fmax';
  $handler->display->display_options['fields']['fmax']['table'] = 'featureloc';
  $handler->display->display_options['fields']['fmax']['field'] = 'fmax';
  $handler->display->display_options['fields']['fmax']['separator'] = '';
  /* Field: Chado Feature: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'feature';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  /* Contextual filter: Chado Featureloc: Feature Id */
  $handler->display->display_options['arguments']['feature_id']['id'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id']['table'] = 'featureloc';
  $handler->display->display_options['arguments']['feature_id']['field'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['feature_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['feature_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['feature_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['feature_id']['summary_options']['items_per_page'] = '25';

  /* Display: Position */
  $handler = $view->new_display('attachment', 'Position', 'featureloc_list');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';

  return $view;
}

function tripal_annotation_history_defaultview_current_featureprop_data() {
  $view = new view();
  $view->name = 'tripal_annotation_history_featureprop_details';
  $view->description = t('This view is a \'sub-view\' of ChaCo History Example : Feature details.');
  $view->tag = 'tripal annotation history';
  $view->base_table = 'featureprop';
  $view->human_name = t('ChaCo History Example : Featureprop details');
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Property';
  $handler->display->display_options['css_class'] = 'cc-annotation-history-exposed-form';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer tripal';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'name' => 'name',
    'value' => 'value',
  );
  $handler->display->display_options['row_options']['separator'] = ' : ';
  /* Field: Chado Cvterm: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'cvterm';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  /* Field: Chado Featureprop: Value */
  $handler->display->display_options['fields']['value']['id'] = 'value';
  $handler->display->display_options['fields']['value']['table'] = 'featureprop';
  $handler->display->display_options['fields']['value']['field'] = 'value';
  $handler->display->display_options['fields']['value']['label'] = '';
  /* Contextual filter: Chado Featureprop: Feature Id */
  $handler->display->display_options['arguments']['feature_id']['id'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id']['table'] = 'featureprop';
  $handler->display->display_options['arguments']['feature_id']['field'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['feature_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['feature_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['feature_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['feature_id']['summary_options']['items_per_page'] = '25';

  /* Display: Properties */
  $handler = $view->new_display('attachment', 'Property', 'featureprop_list');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';

  return $view;
}

function tripal_annotation_history_defaultview_old_feature_data() {
  $view = new view();
  $view->name = 'tripal_annotation_history_feature_history_details';
  $view->description = t('Details about old data of a feature');
  $view->tag = 'tripal annotation history';
  $view->base_table = 'feature_audit';
  $view->human_name = t('ChaCo History Example : Feature history details');
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Feature History Details';
  $handler->display->display_options['css_class'] = 'cc-annotation-history-exposed-form';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer tripal';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Footer: Position */
  $handler->display->display_options['footer']['view_2']['id'] = 'view_2';
  $handler->display->display_options['footer']['view_2']['table'] = 'views';
  $handler->display->display_options['footer']['view_2']['field'] = 'view';
  $handler->display->display_options['footer']['view_2']['ui_name'] = 'Position';
  $handler->display->display_options['footer']['view_2']['view_to_insert'] = 'tripal_annotation_history_featureloc_history_details:featureloc_history_list';
  $handler->display->display_options['footer']['view_2']['inherit_arguments'] = TRUE;
  /* Footer: Properties */
  $handler->display->display_options['footer']['view']['id'] = 'view';
  $handler->display->display_options['footer']['view']['table'] = 'views';
  $handler->display->display_options['footer']['view']['field'] = 'view';
  $handler->display->display_options['footer']['view']['ui_name'] = 'Property';
  $handler->display->display_options['footer']['view']['view_to_insert'] = 'tripal_annotation_history_featureprop_history_details:featureprop_history_list';
  $handler->display->display_options['footer']['view']['inherit_arguments'] = TRUE;
  /* Footer: CV Terms */
  $handler->display->display_options['footer']['view_1']['id'] = 'view_1';
  $handler->display->display_options['footer']['view_1']['table'] = 'views';
  $handler->display->display_options['footer']['view_1']['field'] = 'view';
  $handler->display->display_options['footer']['view_1']['ui_name'] = 'CV Term';
  $handler->display->display_options['footer']['view_1']['view_to_insert'] = 'tripal_annotation_history_feature_cvterm_history_details:feature_cvterm_history_list';
  $handler->display->display_options['footer']['view_1']['inherit_arguments'] = TRUE;
  /* Field: ChaCo History : Feature: Feature Id */
  $handler->display->display_options['fields']['feature_id']['id'] = 'feature_id';
  $handler->display->display_options['fields']['feature_id']['table'] = 'feature_audit';
  $handler->display->display_options['fields']['feature_id']['field'] = 'feature_id';
  $handler->display->display_options['fields']['feature_id']['exclude'] = TRUE;
  $handler->display->display_options['fields']['feature_id']['separator'] = '';
  /* Field: ChaCo History : Cvterm: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'cvterm_audit';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = 'Type';
  /* Field: ChaCo History : Feature: Name */
  $handler->display->display_options['fields']['name_1']['id'] = 'name_1';
  $handler->display->display_options['fields']['name_1']['table'] = 'feature_audit';
  $handler->display->display_options['fields']['name_1']['field'] = 'name';
  /* Field: ChaCo History : Feature: Seqlen */
  $handler->display->display_options['fields']['seqlen']['id'] = 'seqlen';
  $handler->display->display_options['fields']['seqlen']['table'] = 'feature_audit';
  $handler->display->display_options['fields']['seqlen']['field'] = 'seqlen';
  $handler->display->display_options['fields']['seqlen']['label'] = 'Length';
  $handler->display->display_options['fields']['seqlen']['separator'] = '';
  /* Field: ChaCo History : Feature: Transaction Date */
  $handler->display->display_options['fields']['transaction_date']['id'] = 'transaction_date';
  $handler->display->display_options['fields']['transaction_date']['table'] = 'feature_audit';
  $handler->display->display_options['fields']['transaction_date']['field'] = 'transaction_date';
  /* Field: ChaCo History : Feature: Transaction Type */
  $handler->display->display_options['fields']['transaction_type']['id'] = 'transaction_type';
  $handler->display->display_options['fields']['transaction_type']['table'] = 'feature_audit';
  $handler->display->display_options['fields']['transaction_type']['field'] = 'transaction_type';
  /* Field: ChaCo History : Feature: Transaction User */
  $handler->display->display_options['fields']['transaction_user']['id'] = 'transaction_user';
  $handler->display->display_options['fields']['transaction_user']['table'] = 'feature_audit';
  $handler->display->display_options['fields']['transaction_user']['field'] = 'transaction_user';
  /* Sort criterion: ChaCo History : Feature: Transaction Id */
  $handler->display->display_options['sorts']['transaction_id']['id'] = 'transaction_id';
  $handler->display->display_options['sorts']['transaction_id']['table'] = 'feature_audit';
  $handler->display->display_options['sorts']['transaction_id']['field'] = 'transaction_id';
  $handler->display->display_options['sorts']['transaction_id']['order'] = 'DESC';
  /* Contextual filter: ChaCo History : Feature: Feature Id */
  $handler->display->display_options['arguments']['feature_id']['id'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id']['table'] = 'feature_audit';
  $handler->display->display_options['arguments']['feature_id']['field'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['feature_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['feature_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['feature_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['feature_id']['summary_options']['items_per_page'] = '25';
  /* Contextual filter: ChaCo History : Feature: Transaction Group */
  $handler->display->display_options['arguments']['transaction_group']['id'] = 'transaction_group';
  $handler->display->display_options['arguments']['transaction_group']['table'] = 'feature_audit';
  $handler->display->display_options['arguments']['transaction_group']['field'] = 'transaction_group';
  $handler->display->display_options['arguments']['transaction_group']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['transaction_group']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['transaction_group']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['transaction_group']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['transaction_group']['summary_options']['items_per_page'] = '25';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'feature-history-details';
  
  return $view;
}

function tripal_annotation_history_defaultview_old_feature_cvterm_data() {
  $view = new view();
  $view->name = 'tripal_annotation_history_feature_cvterm_history_details';
  $view->description = t('This view is a \'sub-view\' of ChaCo History Example : Feature history details.');
  $view->tag = 'tripal annotation history';
  $view->base_table = 'feature_cvterm_audit';
  $view->human_name = t('ChaCo History Example : Feature cvterm history details');
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'CV term';
  $handler->display->display_options['css_class'] = 'cc-annotation-history-exposed-form';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer tripal';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: ChaCo History : Feature_cvterm: Transaction Type */
  $handler->display->display_options['fields']['transaction_type']['id'] = 'transaction_type';
  $handler->display->display_options['fields']['transaction_type']['table'] = 'feature_cvterm_audit';
  $handler->display->display_options['fields']['transaction_type']['field'] = 'transaction_type';
  $handler->display->display_options['fields']['transaction_type']['exclude'] = TRUE;
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php']['id'] = 'php';
  $handler->display->display_options['fields']['php']['table'] = 'views';
  $handler->display->display_options['fields']['php']['field'] = 'php';
  $handler->display->display_options['fields']['php']['label'] = '';
  $handler->display->display_options['fields']['php']['exclude'] = TRUE;
  $handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['php']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php']['php_output'] = '<?php
  switch ($row->transaction_type) {
  case \'i\':
  case \'I\':
  print(\'insert\');
  break;
  case \'U\':
  print(\'update\');
  break;
  case \'D\':
  print(\'delete\');
  break;
  }
  ?>';
  $handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php']['php_click_sortable'] = '';
  /* Field: ChaCo History : Cvterm: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'cvterm_audit';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['element_class'] = 'transaction-type-[php]';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Contextual filter: ChaCo History : Feature_cvterm: Feature Id */
  $handler->display->display_options['arguments']['feature_id']['id'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id']['table'] = 'feature_cvterm_audit';
  $handler->display->display_options['arguments']['feature_id']['field'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['feature_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['feature_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['feature_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['feature_id']['summary_options']['items_per_page'] = '25';
  /* Contextual filter: ChaCo History : Feature_cvterm: Transaction Group */
  $handler->display->display_options['arguments']['transaction_group']['id'] = 'transaction_group';
  $handler->display->display_options['arguments']['transaction_group']['table'] = 'feature_cvterm_audit';
  $handler->display->display_options['arguments']['transaction_group']['field'] = 'transaction_group';
  $handler->display->display_options['arguments']['transaction_group']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['transaction_group']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['transaction_group']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['transaction_group']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['transaction_group']['summary_options']['items_per_page'] = '25';

  /* Display: CVterms */
  $handler = $view->new_display('attachment', 'CVterm', 'feature_cvterm_history_list');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';

  return $view;
}

function tripal_annotation_history_defaultview_old_featureloc_data() {
  $view = new view();
  $view->name = 'tripal_annotation_history_featureloc_history_details';
  $view->description = t('This view is a \'sub-view\' of ChaCo History Example : Feature history details.');
  $view->tag = 'tripal annotation history';
  $view->base_table = 'featureloc_audit';
  $view->human_name = t('ChaCo History Example : Featureloc history details');
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Position';
  $handler->display->display_options['css_class'] = 'cc-annotation-history-exposed-form';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer tripal';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  /* Field: ChaCo History : Featureloc: Transaction Type */
  $handler->display->display_options['fields']['transaction_type']['id'] = 'transaction_type';
  $handler->display->display_options['fields']['transaction_type']['table'] = 'featureloc_audit';
  $handler->display->display_options['fields']['transaction_type']['field'] = 'transaction_type';
  $handler->display->display_options['fields']['transaction_type']['exclude'] = TRUE;
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php']['id'] = 'php';
  $handler->display->display_options['fields']['php']['table'] = 'views';
  $handler->display->display_options['fields']['php']['field'] = 'php';
  $handler->display->display_options['fields']['php']['label'] = '';
  $handler->display->display_options['fields']['php']['exclude'] = TRUE;
  $handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['php']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php']['php_output'] = '<?php
  switch ($row->transaction_type) {
  case \'i\':
  case \'I\':
  print(\'insert\');
  break;
  case \'U\':
  //print(\'update\');
  break;
  case \'D\':
  print(\'delete\');
  break;
  }
  ?>';
  $handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php']['php_click_sortable'] = '';
  /* Field: ChaCo History : Featureloc: Strand */
  $handler->display->display_options['fields']['strand']['id'] = 'strand';
  $handler->display->display_options['fields']['strand']['table'] = 'featureloc_audit';
  $handler->display->display_options['fields']['strand']['field'] = 'strand';
  $handler->display->display_options['fields']['strand']['element_class'] = 'transaction-type-[php]';
  $handler->display->display_options['fields']['strand']['separator'] = '';
  /* Field: ChaCo History : Featureloc: Fmin */
  $handler->display->display_options['fields']['fmin']['id'] = 'fmin';
  $handler->display->display_options['fields']['fmin']['table'] = 'featureloc_audit';
  $handler->display->display_options['fields']['fmin']['field'] = 'fmin';
  $handler->display->display_options['fields']['fmin']['element_class'] = 'transaction-type-[php]';
  $handler->display->display_options['fields']['fmin']['separator'] = '';
  /* Field: ChaCo History : Featureloc: Fmax */
  $handler->display->display_options['fields']['fmax']['id'] = 'fmax';
  $handler->display->display_options['fields']['fmax']['table'] = 'featureloc_audit';
  $handler->display->display_options['fields']['fmax']['field'] = 'fmax';
  $handler->display->display_options['fields']['fmax']['element_class'] = 'transaction-type-[php]';
  $handler->display->display_options['fields']['fmax']['separator'] = '';
  /* Field: ChaCo History : Feature: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'feature_audit';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['element_class'] = 'transaction-type-[php]';
  /* Sort criterion: ChaCo History : Featureloc: Transaction Id */
  $handler->display->display_options['sorts']['transaction_id']['id'] = 'transaction_id';
  $handler->display->display_options['sorts']['transaction_id']['table'] = 'featureloc_audit';
  $handler->display->display_options['sorts']['transaction_id']['field'] = 'transaction_id';
  $handler->display->display_options['sorts']['transaction_id']['order'] = 'DESC';
  /* Contextual filter: ChaCo History : Featureloc: Feature Id */
  $handler->display->display_options['arguments']['feature_id']['id'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id']['table'] = 'featureloc_audit';
  $handler->display->display_options['arguments']['feature_id']['field'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['feature_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['feature_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['feature_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['feature_id']['summary_options']['items_per_page'] = '25';
  /* Contextual filter: ChaCo History : Featureloc: Transaction Group */
  $handler->display->display_options['arguments']['transaction_group']['id'] = 'transaction_group';
  $handler->display->display_options['arguments']['transaction_group']['table'] = 'featureloc_audit';
  $handler->display->display_options['arguments']['transaction_group']['field'] = 'transaction_group';
  $handler->display->display_options['arguments']['transaction_group']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['transaction_group']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['transaction_group']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['transaction_group']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['transaction_group']['summary_options']['items_per_page'] = '25';

  /* Display: Position */
  $handler = $view->new_display('attachment', 'Position', 'featureloc_history_list');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';

  return $view;
}

function tripal_annotation_history_defaultview_old_featureprop_data() {
  $view = new view();
  $view->name = 'tripal_annotation_history_featureprop_history_details';
  $view->description = t('This view is a \'sub-view\' of ChaCo History Example : Feature history details.');
  $view->tag = 'tripal annotation history';
  $view->base_table = 'featureprop_audit';
  $view->human_name = t('ChaCo History Example : Featureprop history details');
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Property';
  $handler->display->display_options['css_class'] = 'cc-annotation-history-exposed-form';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer tripal';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'name' => 'name',
    'value' => 'value',
  );
  $handler->display->display_options['row_options']['separator'] = ' : ';
  /* Field: ChaCo History : Featureprop: Transaction Type */
  $handler->display->display_options['fields']['transaction_type']['id'] = 'transaction_type';
  $handler->display->display_options['fields']['transaction_type']['table'] = 'featureprop_audit';
  $handler->display->display_options['fields']['transaction_type']['field'] = 'transaction_type';
  $handler->display->display_options['fields']['transaction_type']['exclude'] = TRUE;
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php']['id'] = 'php';
  $handler->display->display_options['fields']['php']['table'] = 'views';
  $handler->display->display_options['fields']['php']['field'] = 'php';
  $handler->display->display_options['fields']['php']['label'] = '';
  $handler->display->display_options['fields']['php']['exclude'] = TRUE;
  $handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['php']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php']['php_output'] = '<?php
  switch ($row->transaction_type) {
  case \'i\':
  case \'I\':
  print(\'insert\');
  break;
  case \'U\':
  print(\'update\');
  break;
  case \'D\':
  print(\'delete\');
  break;
  }
  ?>';
  $handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php']['php_click_sortable'] = '';
  /* Field: ChaCo History : Cvterm: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'cvterm_audit';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: ChaCo History : Featureprop: Value */
  $handler->display->display_options['fields']['value']['id'] = 'value';
  $handler->display->display_options['fields']['value']['table'] = 'featureprop_audit';
  $handler->display->display_options['fields']['value']['field'] = 'value';
  $handler->display->display_options['fields']['value']['label'] = '';
  $handler->display->display_options['fields']['value']['element_class'] = 'transaction-type-[php]';
  $handler->display->display_options['fields']['value']['element_label_colon'] = FALSE;
  /* Contextual filter: ChaCo History : Featureprop: Feature Id */
  $handler->display->display_options['arguments']['feature_id_1']['id'] = 'feature_id_1';
  $handler->display->display_options['arguments']['feature_id_1']['table'] = 'featureprop_audit';
  $handler->display->display_options['arguments']['feature_id_1']['field'] = 'feature_id';
  $handler->display->display_options['arguments']['feature_id_1']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['feature_id_1']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['feature_id_1']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['feature_id_1']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['feature_id_1']['summary_options']['items_per_page'] = '25';
  /* Contextual filter: ChaCo History : Featureprop: Transaction Group */
  $handler->display->display_options['arguments']['transaction_group_1']['id'] = 'transaction_group_1';
  $handler->display->display_options['arguments']['transaction_group_1']['table'] = 'featureprop_audit';
  $handler->display->display_options['arguments']['transaction_group_1']['field'] = 'transaction_group';
  $handler->display->display_options['arguments']['transaction_group_1']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['transaction_group_1']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['transaction_group_1']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['transaction_group_1']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['transaction_group_1']['summary_options']['items_per_page'] = '25';

  /* Display: Properties */
  $handler = $view->new_display('attachment', 'Property', 'featureprop_history_list');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';

  return $view;
}